.gallery {
  padding: 10px;
  display: flex;
  justify-content: center;
  width: 100%;
  box-sizing: border-box;
  margin: 0 auto;
}
.list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
}
.item {
  overflow: hidden;
  border-radius: 8px;
  transition: transform 0.3s ease;
  width: 100%;
}
.item:hover {
  transform: scale(1.05);
}
